spring.application.name=micro-c
server.port=8082
#application.message=Default Message
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##config-server uri setting
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*