spring.application.name=micro-b
server.port=8081
##micro-a Call
number.service.url=http://localhost:8080/random
message=Message From Default Local Git-reo Changed-microB
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka