spring.application.name=micro-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/emoket/Desktop/workspace/all_prj-20180914/git-localconfig-repo
spring.cloud.config.server.git.refresh-rate=5
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*

#HJP
management.security.enabled=false
